@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

body{
  font-family: 'Roboto', sans-serif;
}
.jus{
  text-align: justify !important;
}
.hclr{
  color:orange
}
.h1tag{
  text-align: center;
  letter-spacing: 2px;
  font-size: 3em;
  font-weight: 550;
  color: rgb(34, 168, 34);
  text-shadow: 2px 2px 2px #d4cfcf;
}
#myCarousel{background-color:#000300a3;}
#more {display: none;}
#mores {display: none;}
#myBtn{
      background-color: #22a822;
    color: white;
    border-radius: 12px;
    border: none;
    font-weight: bold;
}
#myBtns{
      background-color: #22a822;
    color: white;
    border-radius: 12px;
    border: none;
    font-weight: bold;
}
#active{
  color: #fe9200
}

.imgh {
    /* max-width: 100%; */
    width: 100%;
    height: 100% !important;
}
.slides ul li div:hover{
  background-color:green ;
  cursor:pointer
}
/* fade slider */
.carousel-control-prev-icon{
  background-image: none
}
.carousel-control-next-icon{
  background-image: none
}
.coll{
  background-color: rgba(54, 53, 53, 0.568);
  color: white;
  text-align: center;
  background-repeat: no-repeat;
  padding: 25px 0px ;
    background-size: cover;

}
.sld{
  background-image: url(./images/sliderbg1.jpg);

}
/* slide contact */
.modal-dialog {
  top: 0px;
  right: 0px;
  width: auto;
  margin: .5rem;
  pointer-events: none;
  position: absolute;
}
.getin{
  position: absolute;
  z-index: 5;
  top: 20px;
  right: 0px;
  vertical-align:top;
  width:80px;height:30px;
  transform:rotate(7deg);
}
#feedback {
  height: 0px;
  width: 85px;
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 5;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
#feedback a {
  display: block;
  background: #22a822;
  height: 52px;
  padding-top: 10px;
  width: 155px;
  text-align: center;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px
}

	/* keyframes #anim_slides */

	@-webkit-keyframes anim_slides {

	    0% {
	        opacity:0;
	    }
	    6% {
	        opacity:1;
	    }
	    24% {
	        opacity:1;
	    }
	    30% {
	        opacity:0;
	    }
	    100% {
	        opacity:0;
	    }
	}

	@-moz-keyframes anim_slides {

	    0% {

	        opacity:0;
	    }
	    6% {
	        opacity:1;
	    }
	    24% {
	        opacity:1;
	    }
	    30% {
	        opacity:0;
	    }
	    100% {
	        opacity:0;
	    }
  }


  .carousel-indicators{
    z-index: 5;
  }
/* gallery  */

/*------------------------------------*\
    MATERIAL PHOTO GALLERY
\*------------------------------------*/
#gallery {
  padding-top: 25px;
}

.img-wrapper {
  position: relative;
  margin-top: 15px;
}
.img-wrapper img {
  width: 100%;
}
.img-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.img-overlay i {
  color: #fff;
  font-size: 3em;
}
#overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#overlay img {
  margin: 0;
  width: 80%;
  height: auto;
  object-fit: contain;
  padding: 5%;
}
@media screen and (min-width: 768px) {
  #overlay img {
    width: 60%;
 }
}
@media screen and (min-width: 1200px) {
  #overlay img {
    width: 50%;
 }
}
#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#nextButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #nextButton {
    font-size: 3em;
 }
}
#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#prevButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #prevButton {
    font-size: 3em;
 }
}
#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
}
#exitButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #exitButton {
    font-size: 3em;
 }
}



	.slides ul li {
	    opacity:0;
	    position:absolute;
	    top:0;

	    /* css3 animation */
	    -webkit-animation-name: anim_slides;

	    -webkit-animation-duration: 24.0s;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: normal;
	    -webkit-animation-delay: 0;
	    -webkit-animation-play-state: running;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-name: anim_slides;
	    -moz-animation-duration: 24.0s;
	    -moz-animation-timing-function: linear;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-direction: normal;
	    -moz-animation-delay: 0;
	    -moz-animation-play-state: running;
	    -moz-animation-fill-mode: forwards;
	}
	 
	/* css3 delays */

	.slides ul  li:nth-child(2), .slides ul  li:nth-child(2) div {
	    -webkit-animation-delay: 6.0s;
	    -moz-animation-delay: 6.0s;
	}
	.slides ul  li:nth-child(3), .slides ul  li:nth-child(3) div {
	    -webkit-animation-delay: 12.0s;
	    -moz-animation-delay: 12.0s;
	}
	.slides ul  li:nth-child(4), .slides ul  li:nth-child(4) div {

	    -webkit-animation-delay: 18.0s;

	    -moz-animation-delay: 18.0s;
	}
	.slides ul li img {
	    display:block;
	}


	@-webkit-keyframes anim_titles {

	    0% {
	        left:100%;
	        opacity:0;
	    }
	    5% {
	        left:10%;
	        opacity:1;
	    }
	    20% {
	        left:10%;
	        opacity:1;
	    }
	    25% {
	        left:100%;
	        opacity:0;
	    }
	    100% {
	        left:100%;
	        opacity:0;
	    }
	}

	@-moz-keyframes anim_titles {

	    0% {

	        left:100%;

	        opacity:0;

	    }

	    5% {

	        left:10%;

	        opacity:1;

	    }
    2%{
	        left:10%;
	        opacity:1;
	    }
	    25% {
	        left:100%;
	        opacity:0;
	    }
	    100% {
	        left:100%;
	        opacity:0;
	    }
  }
 

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 95%;
	padding: 0;
  width: 90%;
  display: inline;

  text-align: center;
}
.fmbg{
  background-color: #f9f9f9
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;

	border:none;
  background:#22a822;
  border-radius: 20px;
 font-weight: bold;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#fe9600;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}







	.slides ul li div {
	    background-color:#10d621;
	    border-radius:10px 10px 10px 10px;
	    box-shadow:0 0 5px rgb(187, 10, 10) inset;
	    color:#FFFFFF;
	    font-size:26px;
	    left:10%;
	    margin:0 auto;
	    padding:20px;
	    position:absolute;
	    top:50%;
    width:1000px;
	 
	    /* css3 animation */
	    -webkit-animation-name: anim_titles;
	    -webkit-animation-duration: 24.0s;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: normal;
	    -webkit-animation-delay: 0;
	    -webkit-animation-play-state: running;
	    -webkit-animation-fill-mode: forwards;
	 
	    -moz-animation-name: anim_titles;
	    -moz-animation-duration: 24.0s;
	    -moz-animation-timing-function: linear;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-direction: normal;
	    -moz-animation-delay: 0;
	    -moz-animation-play-state: running;
	    -moz-animation-fill-mode: forwards;
	}





#a{
    height: 100vh;
    background-color: rgba(20, 20, 31, 0.877);
    width: 20%;
    
}
#b{
    height: 100vh;
    background-color: rgba(129, 127, 12, 0.836);
    width: 20%;
 
}
#c{
    height:100vh;
    background-color: rgba(126, 59, 20, 0.877);
    width: 20%;
}
#d{
    height:100vh;
    background-color: rgba(20, 20, 31, 0.842);
    width: 20%;
}
#e{
    height: 100vh;
    background-color: rgba(138, 43, 90, 0.829);
    width: 20%;
}
.navbar-nav{
  
    display: -webkit-inline-box;
    width: 100%;
    height: 100%;
}
.navbar{
width: 100%;
padding: 0px;
box-shadow: none !important;

  font-weight: 300;
 padding-right: 0rem!important;

}

 .but{
    position: fixed;
    z-index: 10;
    top: 57px !important;
    right: 43px !important;
    background: none;
    border: 2px solid #06a627;
} 
@media screen and (max-width: 700px) and (min-width: 250px) {
  .but{top: 7px !important;
  right: 20px !important;}
   }


.navtop{
    position: fixed;
    z-index: 9;
    top:0px;
    width: 100%;
}

#link1{
    position: absolute;
    z-index: 10;
    top: 300px;
    left: 6%;
    color: white;
 
}
@media screen and (max-width: 349px) and (min-width: 200px) {
  #link1{left: 4%};
  }
  @media screen and (max-width: 349px) and (min-width: 200px) {
  #link2{left: 22% !important};
  }
  @media screen and (max-width: 349px) and (min-width: 200px) {
  #link3{left: 39% !important};
  }
  @media screen and (max-width: 349px) and (min-width: 200px) {
  #link4{left: 60% !important};
  }
  @media screen and (max-width: 349px) and (min-width: 200px) {
  #link5{left: 79% !important}
   }
@media screen and (max-width: 700px) and (min-width: 350px) {
#link1{left: 5%};
}
@media screen and (max-width: 700px) and (min-width: 350px) {
#link2{left: 22% !important};
}
@media screen and (max-width: 700px) and (min-width: 350px) {
#link3{left: 41% !important};
}
@media screen and (max-width: 700px) and (min-width: 350px) {
#link4{left: 61% !important};
}
@media screen and (max-width: 700px) and (min-width: 350px) {
#link5{left: 81% !important}
 }




 @media screen and (max-width: 1000px) and (min-width: 701px) {
  #link1{left: 6%};
  }
  @media screen and (max-width: 1000px) and (min-width: 701px) {
  #link2{left: 22% !important};
  }
  @media screen and (max-width: 1000px) and (min-width: 701px) {
  #link3{left: 42% !important};
  }
  @media screen and (max-width: 1000px) and (min-width: 701px) {
  #link4{left: 62% !important};
  }
  @media screen and (max-width: 1000px) and (min-width: 701px) {
  #link5{left: 82% !important}
   }



   @media screen and (max-width: 1950px) and (min-width: 1450px) {
    #link1{left: 7% !important;
    top: 400px !important};
    }
    @media screen and (max-width: 1950px) and (min-width: 1450px) {
    #link2{left: 27% !important;
      top: 400px !important};
    }
    @media screen and (max-width: 1950px) and (min-width: 1450px) {
    #link3{left: 46% !important;
      top: 400px !important};
    }
    @media screen and (max-width: 1950px) and (min-width: 1450px) {
    #link4{left: 66% !important;
      top: 400px !important};
    }
    @media screen and (max-width: 1950px) and (min-width: 1450px) {
    #link5{left: 86% !important;
      top: 400px !important}
     }
  



@media screen and (max-width: 500px) and (min-width: 200px) {
 .menusize{
    font-size: 13px
  }

}
@media screen and (max-width: 800px) and (min-width: 501px) {
  .menusize{
     font-size: 20px
   }
 
 }
 @media screen and (max-width: 1000px) and (min-width: 801px) {
  .menusize{
     font-size: 25px
   }
 
 }
#link2{
    position: absolute;
    z-index: 10;
    top: 300px;
    left: 25%;
    color: white;
}

#link3{
    position: absolute;
    z-index: 10;
    top: 300px;
    left: 44%;
    color: white;
}

#link4{
    position: absolute;
    z-index: 10;
    top: 300px;
    left: 64%;
    color: white;
}
#link5{
    position: absolute;
    z-index: 10;
    top: 300px;
    left: 84%;
    color: white;
}
#login-name{
    font-size: 65px;
    font-family: arabic typesetting;
    border-bottom-style: ridge;
    color:white;
    
    }
    #login{
    background-color:rgba(13,13,13,0.2);
    padding: 30px 60px 30px 60px;
    box-shadow: -10px -10px 9px #33cc33;
    background-image:url(https://wallpapertag.com/wallpaper/full/c/a/a/157415-simplistic-wallpapers-1920x1080-lockscreen.jpg)
    }
    .user{
    color:white;
    }
    
    #iconn{
    background-color: #5cb85c;
    border-color: #4cae4c;
    color:white;
    
    }
    #iconn1{
    
    background-color: #5cb85c;
    border-color: #4cae4c;
    color:white;
    
    }
    
    #text1{
    
        border-radius: 0;
        height: 40px;
        width: 50%
    }
    #text2{
    
        border-radius: 0;
        height: 40px;
        width: 50%
    }
    
   
    .label_001{
    
        font-size: 18px;
        color:white;
        
    }

    .get-in-touch {
      max-width: 800px;
      margin: 50px auto;
      position: relative;
    
    }
    .get-in-touch .title {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 3.2em;
      line-height: 48px;
      padding-bottom: 48px;
         color: #5543ca;
        background: #5543ca;
        background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
        background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
        background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }
     
    .contact-form .form-field {
      position: relative;
      margin: 32px 0;
    }
    .contact-form .input-text {
      display: block;
      width: 100%;
      height: 36px;
      border-width: 0 0 2px 0;
      border-color: #5543ca;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
    }
    .contact-form .input-text:focus {
      outline: none;
    }
    .contact-form .input-text:focus + .label,
    .contact-form .input-text.not-empty + .label {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
    }
    .contact-form .label {
      position: absolute;
      left: 20px;
      bottom: 11px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      color: #5543ca;
      cursor: text;
      transition: -webkit-transform .2s ease-in-out;
      transition: transform .2s ease-in-out;
      transition: transform .2s ease-in-out, 
      -webkit-transform .2s ease-in-out;
    }
    .contact-form .submit-btn {
      display: inline-block;
      background-color: #000;
       background-image: linear-gradient(125deg,#a72879,#064497);
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      padding: 8px 16px;
      border: none;
      width:200px;
      cursor: pointer;
    }
    
.carousel-fade .carousel-item {
  display: block;
  position: absolute;
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}
.carousel-fade .carousel-item.active {
  opacity: 1;
}
.logo{
  position: absolute;
  z-index: 5;
  left: 0px;
  top: 32px;
}

@media screen and (max-width: 700px) and (min-width: 200px) {
  .logo{top: 12px}

}
.logo img{
width: 250px;
}
@media screen and (max-width: 1000px) and (min-width: 600px) {
  .logo img{
    width: 150px;
    }
}
@media screen and (max-width: 599px) and (min-width: 250px) {
  .logo img{
    width: 100px;
    }
}

.w3-banner-head1 {
  position: absolute;
  width: 12%;
  bottom: 45%;
  left: 20%;
  z-index: 5;
  padding-left: 1.5em;
  border-left: 10px solid #fe9200;
  color: #fff;
  text-transform: uppercase;
}
@media screen and (max-width: 1000px) and (min-width: 600px) {
  .w3-banner-heading h3,h4{
    font-size: 14px
  }
}
@media screen and (max-width: 599px) and (min-width: 300px) {
  .w3-banner-heading h3,h4{
    font-size: 9px
  }
}
@media screen and (max-width: 599px) and (min-width: 300px) {
  .w3-banner-head1{
    padding-left: 0.5em !important;
    border-left: 5px solid #fe9200 !important;
  }
  .w3-banner-head2{
    padding-left: 0.5em !important;
    border-left: 5px solid #fe9200 !important;
  }
  .w3-banner-head3{
    padding-left: 0.5em !important;
    border-left: 5px solid #fe9200 !important;

  }
  .w3-banner-head4{
    padding-left: 0.5em !important;
    border-right: 5px solid #fe9200 !important;
 
  }
 
}
.w3-banner-head2 {
  position: absolute;
  width: 12%;
  bottom: 69%;
  left: 44%;
  z-index: 5;
  padding-left: 1.5em;
  border-left: 10px solid #fe9200;
  color: #fff;
  text-transform: uppercase;
}
.w3-banner-head3 {
  position: absolute;
  width: 12%;
  bottom: 45%;
  left: 66%;
  z-index: 5;
  padding-left: 1.5em;
  border-left: 10px solid #fe9200;
  color: #fff;
  text-transform: uppercase;
}
.w3-banner-head4 {
  position: absolute;
  width: 12%;
  bottom: 13%;
  left: 41%;
  text-align: end;
  z-index: 5;
  padding-left: 1.5em;
  border-right: 10px solid #fe9200;
  color: #fff;
  text-transform: uppercase;
}
.house{
  margin-right: 20px
}

#main{
  padding: 0px
}
#main1{
  padding: 0px
}

.img1{
  background-image: url(./images/living.jpg);
    background-size: cover !important;
    padding: 0px;
   }
 a .firstimg1 h2{
  
    /* padding: 0; */
    /* background-size: cover !important; */
    color: white;
    font-size: 2.5em;
    margin: 0;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;

}
.firstimg1{
      background: rgba(246, 204, 76, 0.78);
    padding: 10em 0;
    text-align: center;
    transition: background 1s;
}
.img1:hover .firstimg1{
    background: rgba(42, 210, 201, 0.63);
}

.img2{
  background-image: url(./images/bedroom_WM/imag2.jpg);
    background-size: cover !important;
    padding: 0px;
   }
.firstimg2 a h2{
  
    /* padding: 0; */
    /* background-size: cover !important; */
    color: white;
    font-size: 2.5em;
    margin: 0;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;

}
.firstimg2{
        background: rgba(0, 164, 228, 0.62);
    padding: 10em 0;
    text-align: center;
    transition: background 1s;
}
.img2:hover .firstimg2{
    background: rgba(42, 210, 201, 0.63);
}


.img3{
  background-image: url(./images/office\ interior/reception/reseption1.jpg);
    background-size: cover !important;
    padding: 0px;
   }
.firstimg3 a h2{
  
    /* padding: 0; */
    /* background-size: cover !important; */
    color: white;
    font-size: 2.5em;
    margin: 0;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;

}
.firstimg3{
        background: rgba(0, 164, 228, 0.62);
    padding: 10em 0;
    text-align: center;
    transition: background 1s;
}
.img3:hover .firstimg3{
    background: rgba(42, 210, 201, 0.63);
}


.img4{
  background-image: url(./images/office\ interior/conference\ rooms/conf3.jpg);
    background-size: cover !important;
    padding: 0px;
   }
.firstimg4 a h2{
  
    /* padding: 0; */
    /* background-size: cover !important; */
    color: white;
    font-size: 2.5em;
    margin: 0;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;

}
.firstimg4{
           background: rgba(51, 102, 153, 0.6);
    padding: 10em 0;
    text-align: center;
    transition: background 1s;
}
.img4:hover .firstimg4{
    background: rgba(42, 210, 201, 0.63);
}

.img5{
  background-image: url(./images/office\ interior/guest\ house/guas1.jpg);
    background-size: cover !important;
    padding: 0px;
   }
.firstimg5 a h2{
  
    /* padding: 0; */
    /* background-size: cover !important; */
    color: white;
    font-size: 2.5em;
    margin: 0;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;

}
.firstimg5{
               background: rgba(246, 204, 76, 0.78);
    padding: 10em 0;
    text-align: center;
    transition: background 1s;
}
.img5:hover .firstimg5{
    background: rgba(42, 210, 201, 0.63);
}
.img6{
  background-image: url(./images/workarea.jpg);
    background-size: cover !important;
    padding: 0px;
   }
.firstimg6 a h2{
  
    /* padding: 0; */
    /* background-size: cover !important; */
    color: white;
    font-size: 2.5em;
    margin: 0;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;

}
.firstimg6{
               background: rgba(246, 204, 76, 0.78);
    padding: 10em 0;
    text-align: center;
    transition: background 1s;
}
.img6:hover .firstimg6{
    background: rgba(42, 210, 201, 0.63);
}
.img7{
  background-image: url(./images/home/img7.jpg);
    background-size: cover !important;
    padding: 0px;
   }
.firstimg7 a h2{
  
    /* padding: 0; */
    /* background-size: cover !important; */
    color: white;
    font-size: 2.5em;
    margin: 0;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;

}
.firstimg7{
                  background: rgba(0, 164, 228, 0.62);
    padding: 10em 0;
    text-align: center;
    transition: background 1s;
}
.img7:hover .firstimg7{
    background: rgba(42, 210, 201, 0.63);
}
#main2{
  padding: 0;
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .carousel{
    height: 50% !important;
  }
}
@media screen and (max-width: 599px) and (min-width: 200px) {
  .carousel{
    height: 25% !important;
  }
}
@media screen and (max-width: 1000px) and (min-width: 901px) {
  .carousel{
    height: 30% !important;
  }
}

html, body, .carousel, .carousel-inner, .carousel-item {
  width: 100%;
  height: 100%;
} 
body {
    font-family: 'Lato', sans-serif;
  }
  #myNav{
      z-index:9;
  }
 
   .first{
      background-color: rgba(36, 28, 24, 0.8);
     padding-top:25%
  } 
  .first p{
   font-size: 17px;
   font-family: cursive
}
.secound p{
font-size: 17px;
font-family: cursive
}


 

.our-team-main
{
	width:100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	width: 90px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:0;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:#fff;
	
}

.team-front
{
	width:100%;
	height:auto;
	position:relative;
	z-index:5;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front
{
	bottom:-200px;
	transition: all 1s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}
.box15{position:relative}
.box15 img{width:100%;height:auto}
.box15 .box-content{width:100%;height:100%;position:absolute;top:0;left:0;transition:all .5s ease 0s}
.box15:hover .box-content{background-color:rgba(255,242,242,.8)}
.box15 .box-content:after,.box15 .box-content:before{content:"";width:50px;height:50px;position:absolute;opacity:0;transform:scale(1.5);transition:all .6s ease .3s}
.box15 .box-content:before{border-left:1px solid #040404;border-top:1px solid #040404;top:19px;left:19px}
.box15 .box-content:after{border-bottom:1px solid #040404;border-right:1px solid #040404;bottom:19px;right:19px}
.box15:hover .box-content:after,.box15:hover .box-content:before{opacity:1;transform:scale(1)}
.box15 .title{font-size:22px;color:#000;margin:0;position:relative;top:0;opacity:0;transition:all 1s ease 10ms}
.box15:hover .title{top:39%;opacity:1;transition:all .5s cubic-bezier(1,-.53,.405,1.425) 10ms}
.box15 .title:after{content:"";width:0;height:1px;background:#040404;position:absolute;bottom:-8px;left:0;right:0;margin:0 auto;transition:all 1s ease 0s}
.box15:hover .title:after{width:80%;transition:all 1s ease .8s}
.box15 .icon{width:100%;margin:0 auto;position:absolute;bottom:0;opacity:0;transition-duration:.6s;transition-timing-function:cubic-bezier(1,-.53,.405,1.425);transition-delay:.1s}
.box15:hover .icon{bottom:39%;opacity:1}
.box15 .icon li{display:inline-block}
.box15 .icon li a{display:block;width:40px;height:40px;line-height:40px;border-radius:50%;font-size:18px;color:#000;border:1px solid #000;margin-right:5px;transition:all .3s ease-in-out 0s}
.box15 .icon li a:hover{background:#000;color:#fff}

.center{
background-image:url(./images/testo.png);
color: white;
}
.cen{
  background-color:rgba(34, 32, 32, 0.7)
}
.centerimg{text-align: center;
}
.centerimg img{
  border-radius: 50%;

}
.toTop{
  position: fixed;
  right: 3%;
  bottom:2%;
  z-index: 2;

}
/*gallary */




#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#nextButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #nextButton {
    font-size: 3em;
  }
}
#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#prevButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #prevButton {
    font-size: 3em;
  }
}
#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
}
#exitButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #exitButton {
    font-size: 3em;
  }
}
/*footer*/
.bg-grey {
  background-color: #292929 !important;
}
.logo-footer {
  margin-bottom: 40px;
}
footer {
      color: grey;
}
footer p, a {
font-size: 12px;
font-family: 'Roboto', sans-serif;
}
footer h6 {
font-family: 'Playfair Display', serif;
margin-bottom: 40px;
position: relative;
}
footer h6:after {
position: absolute;
content: "";
background: grey;
width: 12%;
height: 1px;
left: 0;
bottom: -20px;
}
.btn-footer {
           color: grey;
        
          text-decoration: none;
          border: 1px solid;
          border-radius: 43px;
          font-size: 13px;
          padding: 7px 30px;
          line-height: 47px;
}
.btn-footer:hover {
          
          text-decoration: none;
         
}
.form-footer input[type="text"] {
  border: none;
border-radius: 16px 0 0 16px;
outline: none;
padding-left: 10px;

}
::placeholder {
font-size: 10px;
padding-left: 10px;
font-style: italic;
}
.form-footer input[type="button"] {
border: none;
background:#232323;
  margin-left: -5px;
color: #fff;
outline: none;
border-radius: 0 16px 16px 0;
padding: 2px 12px;
}
.social .fa {
color: grey;
font-size: 22px;
padding: 10px 15px;
background: #3c3c3c;
}
footer ul li {
list-style: none;
display: block;
}
footer ul  {
padding-left: 0;
}
footer ul  li a{
text-decoration: none;
color: grey;
text-decoration:none;
}
a:hover {
text-decoration: none;
color: #f5f5f5 !important;

}
.logo-part {
border-right: 1px solid grey;
height: 100%;
}
/* test */

.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}
.danger-text {
    color: #22a822; }
.default-text {
    color: #2BBBAD; 
}
.info-text {
    color: #33b5e5; 
}
.form-white .md-form label {
  color: #fff; 
}
.form-white input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=text]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=password]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password], .form-white input[type=text] {
    border-bottom: 1px solid #fff; 
}
.form-white .form-control:focus {
    color: #fff;
}
.form-white .form-control {
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
    color: #fff; 
}
.form-white textarea.md-textarea  {
    border-bottom: 1px solid #fff;
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly])+label {
    color: #fff;
}
.ripe-malinka-gradient {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.near-moon-gradient {
    background-image: linear-gradient(to bottom, #5ee7df 0%, #b490ca 100%);
}
.divider-new, body, h1,h2, h3, h4, h5, h6 {
  font-weight: 400 !important;
} .waves-effect {
  overflow: visible;
  position: unset;
}
.fbtn{
  border: 2px solid #22a822;
  color: #22a822!important;
  background-color: transparent;
  border-radius: 30px;
}
.mdlwidth{
  width: 100% !important;
}
.recpatch{
  background-image: url(./images/cor1.jpg);
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  display: flex;


  justify-content: center;
  align-items: center;
}
.recpatch button{
  background-color: #aebbae;
  color: black;
  padding: 5px 20px;
  font-weight: bold;
  border: none;
  border: 2px solid white;
  font-size: 15px;
  border-radius: 20px
}
.recpatch a{
color: white;
text-decoration: none;
cursor: pointer;

}
.h2tag{
  color:#22a822;
}